<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>台大物理</title>
</head>

<body>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="571" style="border-collapse: collapse; border: medium none">
	<tr>
		<td width="175" valign="top" style="width: 131.4pt; border: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		&nbsp;</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">台大物理</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">清大物理</span></td>
		<td width="96" valign="top" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">交大電子物理</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">成大物理</span></td>
		<td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 1.0pt solid windowtext; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">台大排名</span></td>
	</tr>
	<tr>
		<td width="175" valign="top" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">上海交大<span lang="EN-US">07</span>年公布世界大學排名</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		172</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		317</span></td>
		<td width="96" valign="top" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		327</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		367</span></td>
		<td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1st</span></td>
	</tr>
	<tr>
		<td width="175" valign="top" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">教育部五年五百億經費分配<span lang="EN-US">(</span>億<span lang="EN-US">)</span></span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		30</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		10</span></td>
		<td width="96" valign="top" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		8</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		17</span></td>
		<td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1st</span></td>
	</tr>
	<tr>
		<td width="175" valign="top" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">
		西班牙國家研究委員會最新世界大學暨研究機構的<span lang="EN-US">&quot;</span>網路<span lang="EN-US">&quot;</span>排名</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		73</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		406</span></td>
		<td width="96" valign="top" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		237</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		329</span></td>
		<td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1st</span></td>
	</tr>
	<tr>
		<td width="175" valign="top" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">台灣高教評鑑中心<span lang="EN-US">2007</span>世界大學科研論文質量評比</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		185</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		429</span></td>
		<td width="96" valign="top" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		471</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		320</span></td>
		<td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1st</span></td>
	</tr>
	<tr>
		<td width="175" valign="top" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2007</span><span style="font-family: 新細明體,serif">《 泰 晤 士 報 》世 界 大 學 排 名 
		榜</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		102</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		334</span></td>
		<td width="96" valign="top" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		4xx</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		336</span></td>
		<td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1st</span></td>
	</tr>
	<tr>
		<td width="175" valign="top" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US">2007</span><span style="font-family: 新細明體,serif">遠見雜誌：</span><span lang="EN-US"><br>
		</span><span style="font-family: 新細明體,serif">《企業對畢業生</span><span lang="EN-US">”</span><span style="font-family: 新細明體,serif">整體印象喜好度</span><span lang="EN-US">”</span><span style="font-family: 新細明體,serif">排名》</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		4</span></td>
		<td width="96" valign="top" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		5</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1</span></td>
		<td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2nd</span></td>
	</tr>
	<tr>
		<td width="175" valign="top" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">
		『泛亞人力銀行的六大職種國內企業愛用大學生調查』「工程研發技術」類</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		3</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2</span></td>
		<td width="96" valign="top" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		4</span></td>
		<td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		3rd</span></td>
	</tr>
	<tr>
		<td width="175" valign="top" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US">Cheers</span><span style="font-family: 新細明體,serif">雜誌﹝理學院﹞</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1</span></td>
		<td width="96" valign="top" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		4</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		3</span></td>
		<td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2nd</span></td>
	</tr>
	<tr>
		<td width="175" valign="top" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">《大學部分</span><span lang="EN-US">-2007 
		Cheers</span><span style="font-family: 新細明體,serif">雜誌》</span><span lang="EN-US"><br>
		</span><span style="font-family: 新細明體,serif">【不分領域排名】</span><span lang="EN-US"><br>
		2007</span><span style="font-family: 新細明體,serif">年台灣前</span><span lang="EN-US">1000</span><span style="font-family: 新細明體,serif">大企業愛用大學排名</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		4</span></td>
		<td width="96" valign="top" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		3</span></td>
		<td width="84" valign="top" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2</span></td>
		<td width="48" valign="top" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1st</span></td>
	</tr>
	<tr>
		<td width="175" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">專任教師</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		41</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		36</span></td>
		<td width="96" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		31</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		40</span></td>
		<td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1st</span></td>
	</tr>
	<tr>
		<td width="175" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">兼任教師</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		12</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		5</span></td>
		<td width="96" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		7</span></td>
		<td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1st</span></td>
	</tr>
	<tr>
		<td width="175" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">合聘教師</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		8</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		17</span></td>
		<td width="96" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1</span></td>
		<td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2nd</span></td>
	</tr>
	<tr>
		<td width="175" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">專案講座教授</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		0</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		0</span></td>
		<td width="96" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1</span></td>
		<td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		3rd</span></td>
	</tr>
	<tr>
		<td width="175" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">教師總數</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		62</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		58</span></td>
		<td width="96" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		37</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		49</span></td>
		<td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1st</span></td>
	</tr>
	<tr>
		<td width="175" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">指考錄取分數排名</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2</span></td>
		<td width="96" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		3</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		4</span></td>
		<td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1st</span></td>
	</tr>
	<tr>
		<td width="175" style="width: 131.4pt; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span style="font-family: 新細明體,serif">各校互評學術聲望</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		1</span></td>
		<td width="96" style="width: 72.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		3</span></td>
		<td width="84" style="width: 63.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		4</span></td>
		<td width="48" style="width: 36.0pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 5.4pt; padding-right: 5.4pt; padding-top: 0cm; padding-bottom: 0cm">
		<p class="MsoNormal"><span lang="EN-US" style="font-family: 新細明體,serif">
		2nd</span></td>
	</tr>
</table>
<p class="MsoNormal"><span style="font-family: 新細明體,serif" lang="en-us">

</body>

</html>
